- [Overview](#overview)
- [Properties](#properties)
- [Example](#example)


## Overview

Lorem Ipsum

## Properties

| Options         | Default        | Example            | Description                              | Optional       |
| :-------------  |:-------------: | :----------------- | :--------------------------------------- | :------------- |
| limit           | null           | limit={ 20 }       | The maximum number or selectable options | true           |
| searchable      | true           | searchable={ true }  | Can the user see a search input          | true           |

```HTML
<FieldSample limit={ 1 } searchable={ false }/>
```

